#\u914D\u7F6ETomcat\u7AEF\u53E3\u53F7
server.port=8082
#context-path
server.servlet.context-path=/myboot

#\u81EA\u5B9A\u4E49key=value
school.name=\u5C1A\u7845\u8C37
school.website=www.bjpowernode.com
school.address=\u6E56\u5317\u7701\u8944\u9633\u5E02\u8944\u57CE\u533A

site=www.baidu.com